#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer1_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <39 40>;
            layers = <1>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <38 39>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E     &kp R            &kp T                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D     &kp F            &kp G                 &mo 4  &kp H        &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V            &kp B        &mo 3    &mo 3  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LALT  &mt LANG2 LANG1  &lt 2 SPACE  &mo 1    &mo 1  &lt 2 SPACE                             &mo 1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp GRAVE  &trans    &trans  &trans                      &trans    &trans    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp CAPS   &trans    &trans  &trans            &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI   &kp SQT    &kp RET
&kp LSHFT  &trans     &trans    &trans  &trans  &trans    &trans    &trans    &trans    &kp COMMA  &kp DOT    &mt RSHFT SLASH
&kp LCTRL  &kp LGUI   &kp LALT  &trans  &trans  &trans    &mkp MB1  &mkp MB2                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp N1     &kp N2    &kp N3    &kp N4  &kp N5             &trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp LSHFT  &trans    &trans    &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans  &trans     &trans   &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans     &trans        &kp LG(UP)    &trans         &trans                    &kp INS  &kp HOME        &kp UP_ARROW    &kp PG_UP        &trans
&trans     &kp LG(LEFT)  &trans        &kp LG(RIGHT)  &trans            &trans  &kp DEL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LSHFT  &trans        &kp LG(DOWN)  &trans         &trans  &trans    &trans  &trans   &kp END         &kp PSCRN       &kp PAGE_DOWN    &kp RSHFT
&kp LCTRL  &kp LGUI      &kp LALT      &trans         &trans  &trans    &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
